DOCKER_IMAGE=directivegames/drift-base:develop
INSTANCE_TYPE=t2.small
AWS_REGION=eu-west-1
SERVICE_NAME=drift-base

DRIFT_CONFIG_URL=<redis-url>
DRIFT_TIER=<tier>
DD_API_KEY=<datadog api key>
SSH_KEY_NAME=<ssh key name>
